jobs:
    update_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     update_product_value
        label:     Mass update products
        type:      mass_edit
    add_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     add_product_value
        label:     Mass add products values
        type:      mass_edit
    remove_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     remove_product_value
        label:     Mass remove products values
        type:      mass_edit
    edit_common_attributes:
        connector: Akeneo Mass Edit Connector
        alias:     edit_common_attributes
        label:     Mass edit common product attributes
        type:      mass_edit
    set_attribute_requirements:
        connector: Akeneo Mass Edit Connector
        alias:     set_attribute_requirements
        label:     Set family attribute requirements
        type:      mass_edit
    add_to_variant_group:
        connector: Akeneo Mass Edit Connector
        alias:     add_to_variant_group
        label:     Mass add products to variant group
        type:      mass_edit
    csv_product_quick_export:
        connector: Akeneo Mass Edit Connector
        alias: csv_product_quick_export
        label: CSV product quick export
        type: quick_export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/products_export_%locale%_%scope%_%datetime%.csv
    csv_category_import:
        connector: Akeneo CSV Connector
        alias:     csv_category_import
        label:     Category import
        type:      import
        configuration:
            uploadAllowed:       true
            delimiter:           ;
            enclosure:           '"'
            escape:              '\'
    csv_category_export:
        connector: Akeneo CSV Connector
        alias:     csv_category_export
        label:     Category export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/category.csv
    csv_association_type_import:
        connector: Akeneo CSV Connector
        alias:     csv_association_type_import
        label:     Association type import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
            escape:        '\'
    csv_association_type_export:
        connector: Akeneo CSV Connector
        alias:     csv_association_type_export
        label:     Association type export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/association-type.csv
    csv_group_import:
        connector: Akeneo CSV Connector
        alias:     csv_group_import
        label:     Group import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
            escape:        '\'
    csv_group_export:
        connector: Akeneo CSV Connector
        alias:     csv_group_export
        label:     Group export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/group.csv
    csv_attribute_import:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_import
        label:     Attribute import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
            escape:        '\'
    csv_attribute_export:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_export
        label:     Attribute export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/attribute.csv
    csv_option_import:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_option_import
        label:     Option import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
            escape:        '\'
    csv_option_export:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_option_export
        label:     Option export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/attribute-option.csv
    xlsx_product_quick_export:
        connector: Akeneo Mass Edit Connector
        alias: xlsx_product_quick_export
        label: XLSX product quick export
        type: quick_export
        configuration:
            withHeader: true
            filePath:   /tmp/products_export_%locale%_%scope%_%datetime%.xlsx
    xlsx_category_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_category_import
        label:     Category import
        type:      import
        configuration:
            uploadAllowed:       true
    xlsx_category_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_category_export
        label:     Category export
        type:      export
        configuration:
            withHeader: true
            filePath: /tmp/category.xlsx
    xlsx_association_type_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_association_type_import
        label:     Association type import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_association_type_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_association_type_export
        label:     Association type export
        type:      export
        configuration:
            withHeader: true
            filePath: /tmp/association-type.xlsx
    xlsx_group_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_group_import
        label:     Group import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_group_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_group_export
        label:     Group export
        type:      export
        configuration:
            withHeader: true
            filePath: /tmp/group.xlsx
    xlsx_attribute_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_import
        label:     Attribute import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_attribute_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_export
        label:     Attribute export
        type:      export
        configuration:
            withHeader: true
            filePath: /tmp/attribute.xlsx
    xlsx_option_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_option_import
        label:     Option import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_option_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_option_export
        label:     Option export
        type:      export
        configuration:
            withHeader: true
            filePath: /tmp/attribute-option.xlsx
